@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --bg-colour: #164854;
    --text-color: #F6F5F5;
    --accent-colour: #53E6C1;
    --dark-acc-colour: #071E3D;
}

body {
    background: #164854;
    color: #F6F5F5;
    font-family: 'Lato', sans-serif;
    margin: 0;
    box-sizing: border-box;
    //overflow: hidden;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    padding: 0;
}

// Navigation bar
header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 1em;
    width: 100vw;
    background: #164854;
    z-index: 999;
    box-sizing: border-box;
    box-shadow: 0 0 10px 0.5px var(--accent-colour);

    .Logo img{
        height: 1em;
    }

    .inner{
        width: 90%;
        display: flex;
        place-content: space-between;
        margin:  0 auto;
        max-width: 1692px;

        .mobile-menu-open{
                cursor: pointer;
                
        }
        a{
            color: #FFFFFF;
        }

    }    
}

// mobile navigation style
nav{
    display: none;
    position: fixed;
    width: 50%;
    padding: 1em;
    right: 0;
    top: 0;
    background: var(--bg-colour);

    ul {
        padding-top: 2em;
        a {
            color: var(--text-color);
            text-decoration: none;
            display: block;
            padding:  0.5em;
            font-size: 1.3em;
            text-align: left;

            &:hover {
                font-weight: bold;
            }
        }
    }

    #menu-close {
        float: right;
        margin: .5em;
        cursor: pointer;
    }
}
// a class to display the mobile navigation
nav.menu-show{
    display: block;
}


// illustration background
.hero-ill{
    background:linear-gradient(rgba(118, 213, 219, 1), rgba(22, 72, 84, 1)) ;
    overflow: hidden;
}

// illustration svg positioning
.hero-svg{
    position: absolute;
    left: -30%;
    top: 4%;
    transform: scale(1.6);
    overflow: hidden;
}

// hero section text positioning
.hero-text{
    width: 90%;
    max-width: 1744.7px;
    z-index: 1;
    margin: auto;
    text-align: center;
    padding:  0;

}

// hero/ welcome section text styling
.welcome{

    left: 0;
    margin-top: 70%;
    max-width: 991.5px;
    margin-bottom: 0;
    //background:linear-gradient(to bottom,rgba(22, 72, 84, 1), rgba(7, 30, 61, 0)) ;

    .content{
        width: 90%;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 25px;
    
        h2{
            margin-bottom: 0em;
            font-weight: 100;
            font-size: 1.5em;
        }
    
        h1{
            margin: auto 0.1rem;
            font-size: 3em;
        }
        
        p{
            color: var(--accent-colour);
            span{
                color: var(--text-color);
            }
        }

        .welcome-cta{
            color: var(--dark-acc-colour);
            background: var(--accent-colour);
            font-size: 1.5em;
            display: box;
            padding: 2px 8px;
            border-radius: 5px;
            margin: 5px;
        }
        
    }
    
}

// outer container styling
.outer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    
}

// icons styling
.icon{
    color: var(--accent-colour);
    font-size: 1.875rem;
    display: box;
    padding: 2rem 1rem;
}

// academics logo styling
.acad-logo{
    display: none;
}

// academics link styling
.acad-link{
    color: var(--accent-colour);
}

// project link button styling
.project-link-btn{
    background: rgba(118, 213, 219, 0.69); 
    color: white;
    font-size: 1.5em;
    padding: 2px 6px;
    border-radius: 5px;
    position: relative;
    margin: auto;
    //float: right;
}

// sections container styling
section{ 
    margin-top: 51px;
    padding: 0.1em 1em;
    width: 90%;
    max-width: 1712.7px;
    background:linear-gradient(to bottom,rgba(7, 30, 61, 0.2), rgba(7, 30, 61, 0)) ;
    z-index: 1;
    margin: 5rem auto;
    text-align: center;
    border-radius: 20px;

}

// container styling
.container{
    
    background: rgba(136, 243, 216, 0.2);
    border-radius: 20px;
    margin-top: 1em;
    padding: 1em;
    min-width: 250px;
    max-width: 1672.7px;
}

// darker container styling
.darkerContainer{
    background: rgba(7, 30, 61, 0.6);
    border-radius: 20px;
    padding: 1em;
    width: 90%;
    max-width: 1140px;
}

// project and about section styling
.project, .about{
    width: 90%;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img{
        position: relative;
        border-radius: 20px;
        width: 100%;
        z-index: 2;
    }
    .darkerContainer{
        position: relative;
        z-index: 5;
        margin-top: -30px;
        background: linear-gradient(to bottom,rgba(7, 30, 61, 0.8), rgba(7, 30, 61, 0.6)) 
    }

    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        li{
            color: rgba(194, 194, 194, 1);
            background: rgba(196, 196, 196, 0.55);
            padding: 2px 6px;
            border-radius: 5px;
            margin: 5px;
            display: block;
        }
    }

}

// facts pop up styling
.facts{

    display: block;
    position: relative;

    &:before{
        content:" i can\'t choose between tea and coffee\A i prefer binge watching series\A i prefer subbed over dubbed animae\A feelings ain\'t facts \Ait is possible but i forgot how";
        white-space: pre;
        background: var(--accent-colour);
        position: absolute;
        display: box;
        bottom: 50%;
        left:0;
        padding: 1em;
        border-radius: 20px;
        color:var(--dark-acc-colour);
        transform: scale(0);
        transform-origin: bottom;
        transition: all ease-in-out 200ms;
    }

    &:hover::before{
        transform-origin: bottom;
        transform: scale(1);
        transition: all ease-in-out 200ms;
    }
}

// contact section styling
.contact{
    ul{
        display: flex;
        flex-direction: column;
        li{
            margin: auto;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 2em 1em;
        }
        .icon{
            padding: 0;
            margin-bottom: -0.234375em;
        }
        .iconTxt{
            padding-left: 1em;
            color: var(--accent-colour);
        }
    }

    label {
        display: block;
        font-size: 1.2em;
        margin-bottom: .5em;
    }
    
    input, textarea {
        width: 100%;
        padding: .8em;
        margin-bottom: 1em;
        border-radius: .3em;
        border: 1px solid gray;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color:  var(--accent-colour);
        color: var(--dark-acc-colour);
        font-weight: bold;
        font-size: 1.3em;
        border: none;
        margin-bottom: 5em;
        border-radius: 5em;
        display: inline-block;
        padding: .8em 2em;
        width: unset;
        cursor: pointer;
    }
    
}

// footer section styling
footer{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 2em ;
}

// media query styling
@media screen and (min-width:768px) {

    header{
        .mobile-menu-open, 
        .mobile-menu-close{
            display: none;
        }
        display: flex;

    }

    nav {
        all: unset;
        display: flex;
        flex-direction: row;
        position: relative;
        width: 50%;

        ul {
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            width: 100%;
            
            .primary-nav{
                padding: 0;
                margin: 0;
            }
    
            a{
                font-size: 1em;
                padding: 0;
                
                //padding: 1em 1.5em;
                text-shadow: 0px 10px 4px rgba(0,0,0,1);
    
                &:hover {
                    //background: rgba(83, 230, 193, 0.5);
                    transform: scale(1.1);
                }
            }
    
            .active{
                font-weight: bold;
                color: #53E6C1;
                position: relative;
    
                &:before{
                    content: '';
                    position: absolute;
                    bottom: -0.1rem;
                    left: 0;
                    width: 100%;
                    background: #53E6C1;
                    height: .1em;
                }
            }
        }
    }
    
    .academics-list .container{

        text-align: left;
        .acad-logo{
            all: unset;
            position: relative;
            float: right;
            right: o;
            top: -3em;
            

        }
        .pax{
            top: -4.5em;
        }
        .project-list{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            width: 100%;
        }

        .project{
            display:  grid;
            grid-template-columns: [col1] 30% [col2] 10% [col3] 10% [col4] 50% [col5];
            grid-template-rows: [r1] 100% [r12];
            align-content: stretch;
            margin-top: 3em;
            width: 100%;

            img{
                position: relative;
                z-index: 2;
                grid-column: col1 / span 3;
                grid-row: r1;
            }
            .darkerContainer{
                position: relative;
                grid-column: col3 / span 2;
                grid-row: r1;
                width: auto;
                margin: auto;
                z-index: 10;
                .project-link-btn{
                    float: right;
                }
            }
        }
    }
    .about .outter{
        display: grid;
        grid-template-columns: [col1] 30% [col2] 10% [col3] 10% [col4] 50% [col5];
        grid-template-rows: [r1] 100% [r12];
        align-content: center;
        justify-content: center;
        position: relative;
        width: 100%;
        .myImage{
            grid-column: col1 / span 2;
            grid-row: r1;
            width: 100%;
        }
        .darkerContainer{
            grid-column: col2 / span 3;
            grid-row: r1;
            margin: auto 0;

            top: 0;
            padding: 0;
            .content{
                margin: 1em;
            }
        }

    }
    .outter{
        display: flex;
        flex-direction: row;
        position: relative;
        align-content: center;
        justify-content: center;
        height: fit-content;
        top: 2em;
        img{
            width: 60%; 
        }
        .darkerContainer{
            position: relative;
            display: flex;
            width: 100%;
            top: 1em;
        }
    }
    .contact .outter{
        flex-direction: column;
    }
    .hero-svg{
            right: 20%;
            top: 0;
            width: 110%;
        }
    .welcome{
        margin-top: 65%;
    }
    
}

@media screen and (min-width:1152px) {

    body{
        font-size: 20px;
    }
    .inner{
        width: 80%;
        nav{
            width: 40%;
        }
    }

    .hero-ill{
        overflow: hidden;
        width: 100%;
        background:linear-gradient(rgba(118, 213, 219, 1), rgba(22, 72, 84, 1)) ;
    }
    .hero-svg{
        position: relative;
        transform: scale(1.1);
        left: 5em;
        top: 2em;
        width: 100%;

    }

    section{
        margin: 5em auto;
        padding: 3%;
        .container{
            padding: 3%;
        }
    }
    .welcome{
        display: block;
        position: relative;
        width: 50%;
        text-align: left;
        float:left;
        margin-top: -55%;
        background:linear-gradient(to right,rgba(7, 30, 61, 0.4), rgba(7, 30, 61, 0.2)) ;

    }

    .academics-list .container .project{
        img{
            grid-column: col1 / span 2;
        }
        .darkerContainer{
            grid-column: col2 / span 3;
        }
    }
    .contact .outter{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-around;
        margin: auto;
        position: relative;
        ul{
            position: relative;
            padding: 0;
            margin: 0;
        }

        input[type="submit"]{
            margin-bottom: 0;
        }
    }


}

@media screen and(min-width:1440px) {

    body{
        font-size: 25px;
    }
    .hero-svg{
        position: relative;
        left: 5em;
        top: -2em;
        width: 100%;

    }

    .welcome{
        margin-top: -50%; 
        padding-top: 0;
        padding-bottom: 0;
    }

}
